<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nv_home"
            android:icon="@drawable/ic_home"
            android:title="Homes" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Setting" />

        <item
            android:id="@+id/nav_licence"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Licence" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Help" />

        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_signout"
            android:title="Logout" />
    </group>



</menu>
