<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/p10"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:text="My Grafik"
        android:textSize="@dimen/p20"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/p20"
        android:layout_marginTop="@dimen/p20"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>